<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="CSS/style.css">
    <title>Canadian College of Modern Agriculture</title>
    <style>
        /*Our Team*/
 
.team .heading span{
    color:blue;
}
 .team .box-container{
     display:flex ;
     align-items: center;
     justify-content: center;
     flex-wrap: wrap;
     padding: 2rem 0;
 }
 .team .box-container .box{
     height: 40rem;
     width: 28rem;
     margin: 2rem;
     border:  solid blue;
     box-shadow: 0 .5rem 1rem black;
     position: relative;
  
 }
 .team .box-container .box img{
     height: 100%;
     width: 100%;
     object-fit: cover;
 }
 .team .box-container .box .info{
     position: absolute;
     bottom: -6rem; left: 0;
     width: 100%;
     background: white;
     border-top: .5rem solid green;
     text-align: center;
 }
 .team .box-container .box :hover .info{
     bottom: 0rem;

 }
 .team .box-container .box .info h3{
     font-size: 2rem;
     color: black;
     padding: .5rem 0;
 }
 .team .box-container .box .info span{
     font-size: 1.5rem;
     color: darkslateblue;
}
 .team .box-container .box .info .share{
     margin-top: 1rem;
     border-top: 1rem solid black;
     padding: 1rem;
}
.team .box-container .box .info .share a{
    font-size: 2rem;
    margin: 1rem;
    color: red;
}
.team .box-container .box .info .share a :hover{
    color: rgb(8, 8, 8);

}
    </style>
</head>
<body>
    <div style="display: flex;"   class="topnav" id="myTopnav">
        <img width="200px" src="Images/Logo.png" alt="">
       
        <a href="index.html" >Home</a>
        <a href="about.html" >About-Us</a>
        <a href="course.html"  >Course</a>
        <a href="Learning.html"  > Learning</a>
        <a href=" staff.html"   >Staff</a>
        <a href="contact.html"   >Contact-Us</a>
        <a href="Team.html" class="active" >Team</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
  <br> <br>
     <!--Our Team Section starts-->
     <section class="team" id="Team">
        <div class="header">
  
            <p>PROJECT  MEMBERS (TEAM)</p>
          
            </div>
    
        <div class="box-container">
            <div class="box">
                <img src="Images/AA.jpg " alt="">
                <div class="info">
                    <h3>Adams Vandy Bao</h3>
                    <span>Front-End Developer</span> <br> <br>
        
                 

                </div>
            </div>

            <div class="box">
                <img src="Images/mem.jpg" alt="">
                <div class="info">
                    <h3>Menunatu Mayor Jalloh</h3>
                    <span>Project Manager</span> <br><br>
               

                </div>
            </div>
            <div class="box">
                <img src="Images/be.jpg" alt="">
                <div class="info">
                    <h3>Alhajie Ibrahim Kamara</h3>
                    <span>Information Architect</span>
                  

                </div>
            </div>
            <div class="box">
                <img src="Images/tho.jpg" alt="">
                <div class="info">
                    <h3>Thomas Nabie Senesie</h3>
                    <span>Web Design</span>
                  

                </div>
            </div>
        </div>

       

    </section>
    

     <!--Our Team Section Ends-->
     	<!-- The content of your page would go here. -->

         <footer class="footer-distributed">

            <div class="footer-left">
              <img width="200px" src="Images/Logo.png" alt="">
              <div>About: <br><span>Canadian College of Modern Agriculture</span></div>
      
              <div class="footer-links">
                <a href="index.html" >Home</a>
                <a href="about.html" >About-Us</a>
                <a href="course.html"  >Course</a>
                <a href="Learning.html"  > Learning</a>
                <a href=" staff.html"   >Staff</a>
                <a href="contact.html"   >Contact-Us</a>
                <a href="Team.html" class="active" >Team</a>
              </div>
      
              <span class="footer-College-name">© 2021 Canadian College of Modern Agriculture.</>
            </div>
      
            <div class="footer-center">
              <div>
                <i class="fa fa-map-marker"></i>
                  <p><span>23 Massma Road, Kambia Two</span>
                  <span></span>Kambia District</span></p>
              </div>
      
              <div>
                <i class="fa fa-phone"></i>
                <p><span>+23276519634</span>
               <span>+23280548218 </span></p>
              </div>
              <div>
                <i class="fa fa-envelope"></i>
                <big><a href="Gmail:Canadian@ccmasl.com">Canadian@ccmasl.com</a></big>
              </div>
            </div>
            <div class="footer-right">
              <div class="footer-Candian College of Modern Agriculture-about">
                <span>About Canadian College of Modern Agriculture</span> <br> <br>
                We offer courses across Agriculture. <br>  Agronomy,Agricultural Engineering,Agriculture Extension, Agriculture Economics and Agriculture Research.</div>
              <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
              </div>
            </div>
          </footer>
     <script src="Js/Main.js"></script>
    
</body>
</html>